{
    "name": "teraone/buildpack-php",
    "description": "teraone php buildpack",
    "version" : "0.0.1",
    "license": "apache",
    "authors": [
        {
            "name": "sgotre",
            "email": "gotre@teraone.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
